ExtraFiles=837
GooglePlayStore=56748
GoogleServicesFramework=7445
GoogleContactsSyncAdapter=2817
GoogleCalendarSyncAdapter=2451
GmsCore=117324
DigitalWellbeing=15720
GoogleMessages=66950
GoogleDialer=57233
GoogleContacts=16183
CarrierServices=8472
GoogleClock=11358
SetupWizard=8273
GoogleRestore=9501
GoogleOneTimeInitializer=189
AndroidMigratePrebuilt=0
GoogleCalculator=4326
Drive=26867
GoogleMaps=56434
GoogleLocationHistory=50
Gmail=48444
GooglePhotos=94474
DeviceHealthServices=7394
Velvet=237094
Assistant=1390
GBoard=184284
PixelLauncher=13625
DevicePersonalizationServices=86014
QuickAccessWallet=507
GoogleWallpaper=6992
GoogleFiles=19514
StorageManager=10511
DocumentsUIGoogle=6453
GoogleRecorder=82020
GoogleCalendar=34604
MarkupGoogle=5793
GoogleFeedback=693
GooglePartnerSetup=507
GoogleSounds=4072
AndroidDevicePolicy=8789
